<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon1.png">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/aos.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/ionicons.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/flaticon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/icomoon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">


    <title>Chetan Goyal</title>
  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   

   <!-- <script src="js/popper.min.js"></script> -->
   <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
   <script src="%PUBLIC_URL%/js/jquery.easing.1.3.js"></script>
   <script src="%PUBLIC_URL%/js/jquery.waypoints.min.js"></script>
   <!-- <script src="%PUBLIC_URL%/js/jquery.stellar.min.js"></script> -->
   <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
   <script src="%PUBLIC_URL%/js/aos.js"></script>
   <script src="%PUBLIC_URL%/js/scrollax.min.js"></script>
   <script src="%PUBLIC_URL%/js/main.js"></script>

  </body>
</html>