.twt{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }
  .twt i{
    line-height: 90px;
    font-size: 26px;
  }
  .twt:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
  .twt::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .twt:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  #quote-box{
    height: 5vh;
    padding: 1em;
    margin: 7em;
    /* border-block: inherit; */
    border-radius: 166px;
    /* background: red; */
    width: 1105px;
    height: 233px;
    border-radius: 150px;
    outline: 5px solid #ad3030;
  }

  .pos{
    float: right;
  }

  .fa-twitter {
    background: #e0482f;
    color: white;
    float: left;
    height: 15px;
    width: 20px;
  }