{
  "name": "portfolioWebsite",
  "version": "0.1.0",
  "engines": {
    "node": "6.11.1"
  },
  "private": true,
  "dependencies": {
    "jquery": "^3.5.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "^2.1.1",
    "react-ga": "^3.3.0",
    "react-test-renderer": "^16.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
